<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="?android:attr/textColorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <org.lineageos.updater.ui.HapticSwitch
                android:id="@+id/auto_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="@string/auto_updates"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="?android:attr/textColorSecondary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/updates_swipe_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/all_up_to_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/update_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/header_title"
                    android:text="@string/is_up_to_date"
                    android:textSize="28sp"
                    android:textColor="?android:textColorSecondary" />

                <org.lineageos.updater.ui.HapticButton
                    android:id="@+id/preferences"
                    android:drawableLeft="@drawable/ic_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/update_message"
                    android:text="@string/menu_preferences"
                    android:visibility="gone"
                    android:theme="@style/buttonStyle"
                    style="@style/buttonStyle" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
