<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_show_changelog"
        android:icon="@drawable/ic_change_log"
        android:title="@string/menu_show_changelog"
        app:showAsAction="never" />
</menu>
